# JR_BAM

./: pom.xml
src/main/java/com/imory/bam/: App.java  SpringBootStartApplication.java
src/main/java/com/imory/bam/configuration/: ShiroConfiguration.java
src/main/java/com/imory/bam/configuration/prop/: RuntimesProperties.java
src/main/java/com/imory/bam/controller/: CommonAjaxController.java  CommonController.java  SysAboutAjaxController.java  SysClientsAjaxController.java  SysClientsController.java  SysContactsAjaxController.java  SysNewsAjaxController.java  SysServicesAjaxController.java  SysTeamsAjaxController.java  SysUserAjaxController.java  SysUserController.java
src/main/java/com/imory/bam/shiro/: BamShiroRealm.java
src/main/java/com/imory/bam/sysuser/bean/: SysAbout.java  SysClients.java  SysContacts.java  SysNews.java  SysPicture.java  SysServices.java  SysTeams.java  SysUser.java
src/main/java/com/imory/bam/sysuser/dao/: SysAboutMapper.java  SysClientsMapper.java  SysContactsMapper.java  SysNewsMapper.java  SysServicesMapper.java  SysTeamsMapper.java  SysUserMapper.java
src/main/java/com/imory/bam/sysuser/service/: SysAboutService.java  SysClientsService.java  SysContactsService.java  SysNewsService.java  SysServicesService.java  SysTeamsService.java  SysUserService.java
src/main/java/com/imory/bam/utils/: MD5Util.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: runtimes.properties
src/main/resources/resources/scripts/: datatable-datetime.js  toast.js
src/main/resources/resources/sql/: simplebam.sql
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/bam/: foot.html  head.html  index.html  login.html  menu.html  sysClientsList.html
