# 默认值为 /**
#spring.mvc.static-path-pattern=
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#这里设置要指向的路径，多个使用英文逗号隔开，
#spring.resources.static-locations=
#关闭自动重启 设置 spring.devtools.restart.enabled 属性为fals
#spring.devtools.restart.enabled=
spring.thymeleaf.cache=false

###########################数据库配置##########################
spring.datasource.url=jdbc:mysql://localhost:3306/simplebam
spring.datasource.username=zb.jiang
spring.datasource.password=zb.jiang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
#指定连接池中最大的活跃连接数.
spring.datasource.max-active=20
#指定连接池最大的空闲连接数量.
spring.datasource.max-idle=8
#指定必须保持连接的最小值
spring.datasource.min-idle=8
#指定启动连接池时，初始建立的连接数量
spring.datasource.initial-size=10
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.max-wait=600000
#指定空闲连接检查、废弃连接清理、空闲连接池大小调整之间的操作时间
spring.datasource.time-between-eviction-runs-millis=600000
#指定一个空闲连接最少空闲多久后可被清除.
spring.datasource.min-evictable-idle-time-millis=600000
#指定获取连接时连接校验的sql查询语句.
spring.datasource.validation-query=SELECT 1 FROM DUAL
#当连接空闲时，是否执行连接测试.
spring.datasource.test-while-idle=true
#当从连接池借用连接时，是否测试该连接
spring.datasource.test-on-borrow=false
#在连接归还到连接池时是否测试该连接.
spring.datasource.test-on-return=false
#指定是否池化statements.
spring.datasource.pool-prepared-statements=true
#指定最大的打开的prepared statements数量.
spring.datasource.max-open-prepared-statements=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true

##阿里druid监控
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

###########################数据库配置##########################